<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/estilo.css" type="text/css" rel="stylesheet" />


        <script type="text/javascript" src="jquery/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/fonts/glyphicons-halflings-regular.eot"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
              rel="stylesheet" type="text/css">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="pagina-principal.jsp"><span>Página Principal</span></a>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#">Contatos</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <br/>

            <div class="section"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-md-6 bg-info"> 
                            <br/>
                            <img src="img/suporte-tecnico.png" class="img-responsive center-block"> 
                            <h1>Acesso do Técnico/Suporte</h1> 
                            <p>

                            </p>
                            <p>Aqui o usuário tem acesso aos chamados de suporte técnicos, 
                                <br>visualização dos chamados, alteração. Serão necessarios
                                <br>login e senha para ter acesso. Clique no botão abaixo para fazer o login
                            </p>
                            <center>
                            <a href="login-tecnico.jsp" class="btn btn-lg btn-danger">Acesse aqui</a>
                            </center>
                            <br/><br/>
                        </div>
                        <div class="col-md-6 bg-success"> 
                            <br/>
                            <img src="img/suporte.png" class="img-responsive center-block"> 
                            <h1>Acesso do Administrador</h1> 
                            <p></p>
                            <p>Esta área e volta somente para administradores, os profissionais de TI e surpote. 
                                <br>Aqui são verificadas as chamadas técnicas, confirmação e atendimento. Serão necessarios
                                <br>login e senha para ter acesso. Clique no botão abaixo para fazer o login
                            </p>
                            <center>
                                <a href="pagina-admin-geral.html" class="btn btn-lg btn-primary">Acesse aqui</a>
                            </center>
                            <br/><br/>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>

</html>
