<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/estilo.css" type="text/css" rel="stylesheet" />


        <script type="text/javascript" src="jquery/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/fonts/glyphicons-halflings-regular.eot"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
              rel="stylesheet" type="text/css">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><span>Help Desk</span></a>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="index.html">Página Principal</a>
                                </li>
                                <li>
                                    <a href="#">Contatos</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <br/><br/>

            <div class="row">
                <div class="container" id="container1">
                    <div class="row">
                        <div class="container col-md-8 col-md-push-2">
                            <div class="panel panel-primary">
                                <div class="panel-heading ">
                                    <h2 class="panel-title">
                                        Painel de Chamados
                                    </h2>
                                </div>
                                <div class="panel-body colapso" id = "collapseExample">
                                    <div class="row">
                                        <div class="container col-md-3 col-sm-6 col-md-push-3"> 
                                            <a href="cadastro-chamado.jsp"><img src="img/Analytics-icon.png" class="img-responsive"></a>
                                            <p >Cadastrar Chamado</p>
                                        </div>
                                        <div class="container col-md-3 col-sm-6 col-md-push-3"> 
                                            <a href="listagem-chamado.jsp"><img src="img/Checklist-icon.png" class="img-responsive"></a>
                                            <p >Listagem de Chamados</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>

</html>
